Truth Table
| IGN | DRIV | PASS | BELTD | BELTP | ALARM   |
| --- | ---- | ---- | ----- | ----- | ------- |
| 1   | 0    | 0    | 0     | 0     | HIGH    |
| 1   | 0    | 0    | 0     | 1     | HIGH    |
| 1   | 0    | 0    | 1     | 0     | HIGH    |
| 1   | 0    | 0    | 1     | 1     | HIGH    |
| 1   | 0    | 1    | 0     | 0     | **LOW** |
| 1   | 0    | 1    | 0     | 1     | HIGH    |
| 1   | 0    | 1    | 1     | 0     | **LOW** |
| 1   | 0    | 1    | 1     | 1     | HIGH    |
| 1   | 1    | 0    | 0     | 0     | **LOW** |
| 1   | 1    | 0    | 0     | 1     | **LOW** |
| 1   | 1    | 0    | 1     | 0     | HIGH    |
| 1   | 1    | 0    | 1     | 1     | HIGH    |
| 1   | 1    | 1    | 0     | 0     | **LOW** |
| 1   | 1    | 1    | 0     | 1     | **LOW** |
| 1   | 1    | 1    | 1     | 0     | **LOW** |
| 1   | 1    | 1    | 1     | 1     | HIGH    |
